{
    "require": {
        "nikic/php-parser": "^2.0.0",
        "phpunit/phpunit": "^4.7",
        "zendframework/zendframework": "2.5.2",
        "jesseschalken/magic-utils": "^0.2.0",
        "docopt/docopt": "1.0.2",
        "phpdocumentor/type-resolver": "*",
        "phpdocumentor/reflection-docblock": "*"
    },
    "autoload": {
        "files": ["src/autoload.php"]
    }
}
